{
  "name": "clubprogramacion",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "cross-env NODE_ENV=development webpack --watch --hide-modules",
    "prod": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "hbs": "~4.0.1",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "v-img": "^0.2.0",
    "vue": "^2.5.11",
    "vue-awesome-swiper": "^3.1.2",
    "vue-carousel": "^0.6.5",
    "vue-l-carousel": "^1.0.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
